spring.datasource.driver=com.jdbc.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/confidential
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update